<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { box-sizing: border-box }
        html { color-scheme: light dark }
        body { margin: 0 }
        section.show {
            scroll-snap-type: block mandatory;
            scroll-snap-stop: always;
            overflow-y: scroll;
            height: 100vh;
        }
        .show div {
            height: 100vh;
            scroll-snap-align: start;

            display: grid;
            place-content: center;
            &:not(:last-child) {
                margin-bottom: 1rem;
            }
        }
        .mgn {background-color: #8173}
        .red {background-color: #a353}
        .pch {background-color: #c663}
        .orn {background-color: #e943}
        .ylw {background-color: #ed03}
        .lim {background-color: #9d53}
        .grn {background-color: #4d83}
        .tqs {background-color: #2cb3}
        .sky {background-color: #0bc3}
        .blu {background-color: #09c3}
        .nav {background-color: #36b3}
        .prp {background-color: #6393}
    </style>
    <title>Slideshow</title>
</head>
<body>
    <section class="show">
        <div class="mgn"><h1>hello</h1><p>Content text here</p></div>
        <div class="red"><h2>why</h2><p>Content text here</p></div>
        <div class="pch"><h2>does</h2><p>Content text here</p></div>
        <div class="orn"><h2>this</h2><p>Content text here</p></div>
        <div class="ylw"><h2>not</h2><p>Content text here</p></div>
        <div class="lim"><h2>snap</h2><p>Content text here</p></div>
        <div class="grn"><h2>oh</h2><p>Content text here</p></div>
        <div class="tqs"><h2>wait</h2><p>Content text here</p></div>
        <div class="sky"><h2>now</h2><p>Content text here</p></div>
        <div class="blu"><h2>it</h2><p>Content text here</p></div>
        <div class="nav"><h2>does</h2><p>Content text here</p></div>
        <div class="prp"><h2>yay!</h2><p>Content text here</p></div>
    </section>
</body>
</html>